input {
  udp {
    port=> 5044
    codec => json
  }
}

filter {
  mutate { add_field => { "[@metadata][target_index]" => "keycloak-logs-%{+YYYY-MM-dd}" } }
  # create json from the events
  if "type=" in [message] {
    kv {
      source => message
      field_split => ",?"
      trim_key => "\s"
      trim_value => "\s"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][target_index]}"
  }
}